<RCC>
    <qresource prefix="/">
        <file>resources/fonts/Gotham-Black.otf</file>
        <file>resources/fonts/GothamBoldItalic.ttf</file>
        <file>resources/fonts/GothamBook.ttf</file>
        <file>resources/fonts/Gotham-BookItalic.otf</file>
        <file>resources/fonts/GothamBookItalic.ttf</file>
        <file>resources/fonts/Gotham-Light.otf</file>
        <file>resources/fonts/GothamLight.ttf</file>
        <file>resources/fonts/GothamLightItalic.ttf</file>
        <file>resources/fonts/GothamMedium.ttf</file>
        <file>resources/fonts/GothamMedium_1.ttf</file>
        <file>resources/fonts/GothamMediumItalic.ttf</file>
        <file>resources/fonts/Gotham-Thin.otf</file>
        <file>resources/fonts/Gotham-ThinItalic.otf</file>
        <file>resources/fonts/Gotham-UltraItalic.otf</file>
        <file>resources/fonts/Gotham-XLight.otf</file>
        <file>resources/fonts/Gotham-XLightItalic.otf</file>
        <file>resources/unloaded.png</file>
        <file>resources/unloaded-profile.png</file>
        <file>resources/caution.png</file>
        <file>resources/rightArrow.png</file>
        <file>resources/leftArrow.png</file>
        <file>resources/calendar.png</file>
        <file>resources/tick.png</file>
        <file>resources/about.png</file>
        <file>resources/help.png</file>
        <file>resources/linkedin.png</file>
        <file>resources/twitter.png</file>
        <file>resources/github.png</file>
        <file>resources/spotifyico.png</file>
        <file>resources/play_button.png</file>
        <file>resources/spotifyico.ico</file>
    </qresource>
</RCC>
