<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetItem</class>
 <widget class="QWidget" name="WidgetItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="photo">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Song's artwork&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Photo</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="name">
       <property name="toolTip">
        <string>Song name</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-style: '://resources/fonts/Gotham-Thin.otf';
font-family: 'Gotham';
font-size: 15px;
</string>
       </property>
       <property name="text">
        <string>name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="artist">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Artist name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-style: '://resources/fonts/Gotham-Thin.otf';
font-family: 'Gotham';
font-size: 15px;
</string>
       </property>
       <property name="text">
        <string>artist</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="duration">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Duration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-style: '://resources/fonts/Gotham-Thin.otf';
font-family: 'Gotham';
font-size: 12px;
</string>
       </property>
       <property name="text">
        <string>duration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playedat">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt; Played At&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-style: '://resources/fonts/Gotham-Thin.otf';
font-family: 'Gotham';
font-size: 12px;
</string>
       </property>
       <property name="text">
        <string>played at</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="id_track">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="playButton">
     <property name="toolTip">
      <string>Play this song</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#playButton {
color: white;
background-color:  #393939;
border-radius: 25px;
border: none;
  padding: 20px;
  width: 10px;
  height: 20px;
opacity: 0.7;
 }
#playButton:hover {
	background-color: #3AE476;
 }
#playButton:pressed{
	background-color: #2BB85D;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="add_to_playlist">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>://resources/fonts/Gotham-UltraItalic.otf</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#add_to_playlist {
color: black;
font: bold 10px '://resources/fonts/Gotham-UltraItalic.otf';
background-color:  #787878;
border-radius: 10px;
padding: 20px;
width: 35px;
 }
#add_to_playlist:hover {
	background-color: #999999;
 }</string>
     </property>
     <property name="currentText">
      <string>Add</string>
     </property>
     <item>
      <property name="text">
       <string>Add</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
